src/views/news.pug
extends templates/layout

include ./components/button

block vars
	- var title = "Khumo - Новости";

block content
	div.content.content_news
		div.content__intro.content__intro_news
			div.news__bg
			include components/header
			div.container.news__container
				div.container-inner
				.gallery__message.js-message
					h2.ta-center.
						Спасибо за Ваш отзыв!
				.gallery__form-wrap.js-form-wrap
					h2.
						Нам важно Ваше мнение о качестве продукта и сервиса обслуживания!
					p.
						Здесь Вы можете написать свои отзывы, предложения и рекомендации по повышению качества нашего продукта или повышению обслуживания в пунктах продаж.
					form.gallery__form
						label.gallery__form-label
							p.gallery__form-title.
								Как к Вам обращаться
							input(type="text" name="name" placeholder="Имя, Фамилия").gallery__form-input
						label.gallery__form-label
							p.gallery__form-title.
								Ваш номер телефона
							input(type="tel" name="phone" placeholder="+7 (999) 999-99-99" required).gallery__form-input
						label.gallery__form-label
							p.gallery__form-title.
								Ваш отзыв
							textarea(type="text" name="adress" placeholder="").gallery__form-input
						+button({tag: 'button'})(type="submit").gallery__form-btn.
							Отправить заявку
						label.gallery__form-label.gallery__form-label_security
							input(type="checkbox" checked required)
							span
								|Нажимая кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь с
								|
								a(href="").security-link.nowrap.
									политикой конфиденциальности
			include components/footer

build/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Khumo - Новости</title>
    <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none"></svg>
    <div class="content content_news">
      <div class="content__intro content__intro_news">
        <div class="news__bg"></div>
        <header class="header">
          <div class="container header__container">
            <div class="header__logo"><a class="header__logo-link" href="./"><img class="header__logo-img" src="img/logo.png" alt=""></a></div>
            <div class="header__social">
              <ul class="header__social-list">
                <li class="header__social-item"><a class="header__social-link" href="https://www.instagram.com/prodymani/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li class="header__social-item"><a class="header__social-link" href="https://vk.com/pro_kalyany" target="_blank"><i class="fa fa-vk"></i></a></li>
                <li class="header__social-item"><a class="header__social-link" href="https://telegram.me/" target="_blank"><i class="fa fa-telegram"></i></a></li>
                <li class="header__social-item"><a class="header__social-link" href="whatsapp://send?phone=79061118460" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                <li class="header__social-item"><a class="header__social-link" href="tel:88432534534" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
              </ul><a class="header__info-phone" href="tel:88432534534">8 (843) 2-534-534</a>
            </div>
            <div class="header__info">
              <div class="header__info-buttons"><a class="link" href="./news.html">Обратная связь</a>
              </div>
            </div>
          </div>
        </header>
        <div class="container news__container">
          <div class="container-inner"></div>
          <div class="gallery__message js-message">
            <h2 class="ta-center">Спасибо за Ваш отзыв!</h2>
          </div>
          <div class="gallery__form-wrap js-form-wrap">
            <h2>Нам важно Ваше мнение о качестве продукта и сервиса обслуживания!</h2>
            <p>Здесь Вы можете написать свои отзывы, предложения и рекомендации по повышению качества нашего продукта или повышению обслуживания в пунктах продаж.</p>
            <form class="gallery__form">
              <label class="gallery__form-label">
                <p class="gallery__form-title">Как к Вам обращаться</p>
                <input class="gallery__form-input" type="text" name="name" placeholder="Имя, Фамилия">
              </label>
              <label class="gallery__form-label">
                <p class="gallery__form-title">Ваш номер телефона</p>
                <input class="gallery__form-input" type="tel" name="phone" placeholder="+7 (999) 999-99-99" required>
              </label>
              <label class="gallery__form-label">
                <p class="gallery__form-title">Ваш отзыв</p>
                <textarea class="gallery__form-input" type="text" name="reply" placeholder=""></textarea>
              </label>
              <button class="button button_animation_right gallery__form-btn" type="submit"><span class="button__inner">Отправить заявку</span></button>
              <label class="gallery__form-label gallery__form-label_security">
                <input type="checkbox" checked required><span>
                  Нажимая кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь с
                  <a class="security-link nowrap" href="">политикой конфиденциальности</a></span>
              </label>
            </form>
          </div>
        </div>
        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__item">
              <p class="footer__title">© Khumo, 2019.</p>
            </div>
            <div class="footer__item footer__item_right">
              <p class="footer__title"><a class="footer__link" href="tel:88432534534">8 (843) 2-534-534</a></p>
              <p class="footer__text">Минздрав предупреждает, курение опасно для Вашего здоровья.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="scripts/app.js"></script>
  </body>
</html>
