src/views/components/check-age.pug
include ./button

div.check-age
	p.check-age__title.
		Вам есть 18 лет?
	form.check-age__form
		+button({tag: 'button', animation: 'left'}).check-age__form-btn.js-check-age-confirm.
			да
		+button({tag: 'button'}).check-age__form-btn.js-check-age-failure.
			нет

build/components/check-age.html

<div class="check-age">
  <p class="check-age__title">Вам есть 18 лет?</p>
  <form class="check-age__form">
    <button class="button button_animation_left check-age__form-btn js-check-age-confirm"><span class="button__inner">да</span></button>
    <button class="button button_animation_right check-age__form-btn js-check-age-failure"><span class="button__inner">нет</span></button>
  </form>
</div>
