build/components/footer.html

<footer class="footer">
  <div class="container footer__container">
    <div class="footer__item">
      <p class="footer__title">© Khumo, 2019.</p>
      <p class="footer__text">Информация на сайте представлена исключительно для ознакомления. Мы не рекламируем табак и курительные принадлежности.</p>
    </div>
    <div class="footer__item footer__item_right">
      <p class="footer__title"><a class="footer__link" href="tel:undefined"></a></p>
      <p class="footer__text">Минздрав предупреждает, курение опасно для Вашего здоровья.</p>
    </div>
  </div>
</footer>

src/views/components/footer.pug
footer.footer
	div.container.footer__container
		div.footer__item
			p.footer__title.
				© Khumo, 2019.
		div.footer__item.footer__item_right
			p.footer__title
				a(href="tel:" + phoneAttr).footer__link.
					#{phone}
			p.footer__text.
				Минздрав предупреждает, курение опасно для Вашего здоровья.
