build/components/gallery.html

<div class="gallery" id="gallery">
  <div class="gallery__container js-gallery">
    <div class="gallery__item">
      <div class="container">
        <div class="gallery__arrow gallery__arrow_right js-arrow-goto-center"></div>
        <div class="container-inner">
          <h2>Вкусы</h2>
          <div class="tastes">
            <div class="tastes__gallery">
              <div class="tastes__gallery-item">
                <div class="tastes__gallery-img"><img class="tastes__gallery-pic" src="./img/taste.jpg"/></div>
                <div class="tastes__gallery-text">
                  <p class="tastes__gallery-title">Виноград
                  </p>
                  <p class="tastes__gallery-subtitle">Grape
                  </p>
                </div>
              </div>
              <div class="tastes__gallery-item">
                <div class="tastes__gallery-img"><img class="tastes__gallery-pic" src="./img/taste.jpg"/></div>
                <div class="tastes__gallery-text">
                  <p class="tastes__gallery-title">Дикая вишня
                  </p>
                  <p class="tastes__gallery-subtitle">Wild cherry
                  </p>
                </div>
              </div>
              <div class="tastes__gallery-item">
                <div class="tastes__gallery-img"><img class="tastes__gallery-pic" src="./img/taste.jpg"/></div>
                <div class="tastes__gallery-text">
                  <p class="tastes__gallery-title">Манго
                  </p>
                  <p class="tastes__gallery-subtitle">Mango
                  </p>
                </div>
              </div>
              <div class="tastes__gallery-item">
                <div class="tastes__gallery-img"><img class="tastes__gallery-pic" src="./img/taste.jpg"/></div>
                <div class="tastes__gallery-text">
                  <p class="tastes__gallery-title">Арбуз
                  </p>
                  <p class="tastes__gallery-subtitle">Watermelon
                  </p>
                </div>
              </div>
              <div class="tastes__gallery-item">
                <div class="tastes__gallery-img"><img class="tastes__gallery-pic" src="./img/taste.jpg"/></div>
                <div class="tastes__gallery-text">
                  <p class="tastes__gallery-title">Апельсин
                  </p>
                  <p class="tastes__gallery-subtitle">Orange
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery__item">
      <div class="container">
        <div class="container-inner">
          <div class="gallery__intro-text">
            <p>Khumo - это новый, абсолютно уникальный продукт, главным достоинством которого является яркий, насыщенный, легко узнаваемый вкус фруктов и ягод в сочетании с густым обволакивающим дымом.</p>
            <p>При разработке рецепта главной нашей целью было максимальное соответствие вкусов их натуральным природным основам.  Мы считаем, что нам это вполне удалось; в первую очередь за счет применения уникальных составляющих и компонентов.</p>
            <p>На сегодняшний день на рынке представлена лёгкая линейка Khumo. Однако уже в ближайшем будущем (до конца года) планируется выход линеек Medim и Hard!</p>
            <p>Важнейшим достоинством нашего продукта является также легальность законность присутствия на рынке России.</p>
            <p>Попробуйте Khumo и узнайте, насколько реалистичной может быть вкусопередача!!!</p>
          </div>
          <div class="gallery__nav">
            <a class="button button_animation_left gallery__nav-item js-gallery-nav-left"><span class="button__inner">Вкусы</span></a>
            <a class="button button_animation_right gallery__nav-item js-gallery-nav-right"><span class="button__inner">
                КОНТАКТЫ И ПРЕДСТАВИТЕЛЬСТВА
                </span></a>
          </div>
          <h3>Нам важно Ваше мнение о качестве продукта и сервиса обслуживания!</h3>
          <p>Здесь Вы можете написать свои отзывы, предложения и рекомендации по повышению качества нашего продукта или повышению обслуживания в пунктах продаж.</p>
          <form class="gallery__form">
            <label class="gallery__form-label">
              <p class="gallery__form-title">Как к Вам обращаться</p>
              <input class="gallery__form-input" type="text" name="name" placeholder="Имя, Фамилия"/>
            </label>
            <label class="gallery__form-label">
              <p class="gallery__form-title">Ваш номер телефона</p>
              <input class="gallery__form-input" type="tel" name="phone" placeholder="+7 (999) 999-99-99" required="required"/>
            </label>
            <label class="gallery__form-label">
              <p class="gallery__form-title">Ваш отзыв</p>
              <textarea class="gallery__form-input" type="text" name="adress" placeholder=""></textarea>
            </label>
            <button class="button button_animation_right gallery__form-btn" type="submit"><span class="button__inner">Отправить заявку</span></button>
            <label class="gallery__form-label gallery__form-label_security">
              <input type="checkbox" checked="checked" required="required"/><span>
                Нажимая кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь с
                <a class="security-link nowrap" href="">
                  политикой конфиденциальности
                  </a></span>
            </label>
          </form>
        </div>
      </div>
    </div>
    <div class="gallery__item">
      <div class="container">
        <div class="gallery__arrow gallery__arrow_left js-arrow-goto-center"></div>
        <div class="container-inner">
          <h2>Контакты и представительства</h2>
          <p>
            Производитель: ООО "ХУМО ГРУПП"
            Республика Татарстан, г. Казань
            ТУ 32.99.59-001-34675399
          </p>
          <p>Дистрибьютор по г. Казани: Сеть магазинов Smoke</p>
          <p>Приглашаем к сотрудничеству дистрибьюторов и оптовиков по другим городам и регионам!</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/components/gallery.pug
include ./tastes
include ./button

-
  const tastes = [
    {
      img: '/',
      name: 'Виноград',
      nameEng: 'Grape'
    },
    {
      img: '/',
      name: 'Дикая вишня',
      nameEng: 'Wild cherry'
    },
    {
      img: '/',
      name: 'Манго',
      nameEng: 'Mango'
    },
    {
      img: '/',
      name: 'Арбуз',
      nameEng: 'Watermelon'
    },
    {
      img: '/',
      name: 'Апельсин',
      nameEng: 'Orange'
    }
  ];

div#gallery.gallery
  div.gallery__container.js-gallery
    div.gallery__item
      div.container
        div.gallery__arrow.gallery__arrow_right.js-arrow-goto-center
        div.container-inner
          h2.
            Вкусы
          +tastes(tastes)

    div.gallery__item
      div.container
        div.container-inner
          div.gallery__intro-text
            p.
              Khumo - это новый, абсолютно уникальный продукт, главным достоинством которого является яркий, насыщенный, легко узнаваемый вкус фруктов и ягод в сочетании с густым обволакивающим дымом.
            p.
              При разработке рецепта главной нашей целью было максимальное соответствие вкусов их натуральным природным основам.  Мы считаем, что нам это вполне удалось; в первую очередь за счет применения уникальных составляющих и компонентов.
            p.
              На сегодняшний день на рынке представлена лёгкая линейка Khumo. Однако уже в ближайшем будущем (до конца года) планируется выход линеек Medim и Hard!
            p.
              Важнейшим достоинством нашего продукта является также легальность законность присутствия на рынке России.
            p.
              Попробуйте Khumo и узнайте, насколько реалистичной может быть вкусопередача!!!
          div.gallery__nav
            +button({animation: 'left'}).gallery__nav-item.js-gallery-nav-left.
              Вкусы
            +button.gallery__nav-item.js-gallery-nav-right.
              КОНТАКТЫ И ПРЕДСТАВИТЕЛЬСТВА
          
          h3.
            Нам важно Ваше мнение о качестве продукта и сервиса обслуживания!
          p.
            Здесь Вы можете написать свои отзывы, предложения и рекомендации по повышению качества нашего продукта или повышению обслуживания в пунктах продаж.
          form.gallery__form
            label.gallery__form-label
              p.gallery__form-title.
                Как к Вам обращаться
              input(type="text" name="name" placeholder="Имя, Фамилия").gallery__form-input
            label.gallery__form-label
              p.gallery__form-title.
                Ваш номер телефона
              input(type="tel" name="phone" placeholder="+7 (999) 999-99-99" required).gallery__form-input
            label.gallery__form-label
              p.gallery__form-title.
                Ваш отзыв
              textarea(type="text" name="adress" placeholder="").gallery__form-input
            +button({tag: 'button'})(type="submit").gallery__form-btn.
              Отправить заявку
            label.gallery__form-label.gallery__form-label_security
              input(type="checkbox" checked required)
              span
                |Нажимая кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь с
                |
                a(href="").security-link.nowrap.
                  политикой конфиденциальности

    div.gallery__item
      div.container
        div.gallery__arrow.gallery__arrow_left.js-arrow-goto-center
        div.container-inner
          h2.
            Контакты и представительства
          p.
            Производитель: ООО "ХУМО ГРУПП"
            Республика Татарстан, г. Казань
            ТУ 32.99.59-001-34675399
          p.
            Дистрибьютор по г. Казани: Сеть магазинов Smoke
          p.
            Приглашаем к сотрудничеству дистрибьюторов и оптовиков по другим городам и регионам!
