src/views/components/header.pug
include ./link

-
  const socialList = [
  ["instagram", "https://www.instagram.com/prodymani/"],
  ["vk", "https://vk.com/pro_kalyany"],
  ["telegram", ""],
  ["whatsapp", "whatsapp://send?phone=79061118460"],
  ["phone-square", "tel:" + phoneAttr]];

header.header
  div.container.header__container
    div.header__logo
      a(href="/").header__logo-link
        img(src="img/logo.png", alt="").header__logo-img
    div.header__social
      ul.header__social-list
        each item in socialList
          li.header__social-item
            a(href=item[1] target=(item[0] === "phone-square") ? "" :"_blank").header__social-link
              i(class="fa fa-" + item[0])
      a(href="tel:" + phoneAttr).header__info-phone.
        #{phone}
    div.header__info
      div.header__info-buttons
        +link(href="#actions").js-scroll-link.
          Новости
        //- a(href="#actions").header__info-btn.js-scroll-link.
        //-   Новости

build/components/header.html

<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="header__logo-link" href="/"><img class="header__logo-img" src="img/logo.png" alt=""/></a></div>
    <div class="header__social">
      <ul class="header__social-list">
        <li class="header__social-item"><a class="header__social-link" href="https://www.instagram.com/prodymani/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li class="header__social-item"><a class="header__social-link" href="https://vk.com/pro_kalyany" target="_blank"><i class="fa fa-vk"></i></a></li>
        <li class="header__social-item"><a class="header__social-link" href="" target="_blank"><i class="fa fa-telegram"></i></a></li>
        <li class="header__social-item"><a class="header__social-link" href="whatsapp://send?phone=79061118460" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
        <li class="header__social-item"><a class="header__social-link" href="tel:undefined" target=""><i class="fa fa-phone-square"></i></a></li>
      </ul><a class="header__info-phone" href="tel:undefined"></a>
    </div>
    <div class="header__info">
      <div class="header__info-buttons"><a class="link" href="/news.html">Новости</a>
      </div>
    </div>
  </div>
</header>
